spring.application.name=ms-rental-order
server.port=${PORT:0}

spring.datasource.url=jdbc:postgresql://localhost:5432/rental-order-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.project.msrentalorder.event.RentalOrderEvent

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0