spring.application.name=ms-rental-order
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/rental-order-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop