spring.application.name=ms-oauth
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

oauth.client.name=${MY_APP_NAME}
oauth.client.secret=${MY_APP_SECRET}
jwt.secret=${JWT_SECRET}