spring.application.name=ms-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Routes Definition
zuul.routes.car.service-id=ms-car
zuul.routes.car.path=/ms-car/**

zuul.routes.customer.service-id=ms-customer
zuul.routes.customer.path=/ms-customer/**

zuul.routes.rental.service-id=ms-rental-order
zuul.routes.rental.path=/ms-rental-order/**

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/ms-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie