spring.application.name=ms-customer
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka