spring.application.name=ms-car
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/car-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop